# AttendanceService

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/config/: JpaConfig.java
src/main/java/com/example/controller/: AttendanceCon.java  UserCon.java
src/main/java/com/example/dao/: AttendanceDAO.java
src/main/java/com/example/demo/: AttendanceSystemApplication.java
src/main/java/com/example/model/: Attendance.java  User.java
src/main/java/com/example/repository/: AttendanceRepository.java  UserRepository.java
src/main/java/com/example/service/: AttendanceService.java  UserService.java
src/main/resources/: AttendanceSystem.db  application.properties
src/test/java/com/example/demo/: AttendanceSystemApplicationTests.java
