plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.AttendanceSystem'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-core:6.2.3'
    runtimeOnly 'com.h2database:h2:2.2.224'
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
    implementation 'org.xerial:sqlite-jdbc:3.43.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
