spring.application.name=AttendanceSystem
# データベース設定
spring.datasource.url=jdbc:sqlite:src/main/resources/AttendanceSystem.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
