spring.application.name=AttendanceSystem

# データベース設定
spring.datasource.url=jdbc:sqlite:src/main/resources/AttendanceSystem.db
spring.datasource.driverClassName=org.sqlite.JDBC
# Hibernateのdialectを自動選択
spring.jpa.database-platform=org.hibernate.dialect.AutoDialect